{
	"cp-extension": {
	  "prefix": ["cpp-cp"],
	  "body": ["#include <bits/stdc++.h>",
"using namespace std;",
"#define ll long long",
"#define mod 1000000007\nvoid solve()",
"{",
	"\t$2",
"}",
"int main() {\n\tios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);\n#ifndef ONLINE_JUDGE",
"\tfreopen(\"input.txt\", \"r\", stdin);",
"\tfreopen(\"output.txt\", \"w\", stdout);",
"#endif\n\n\tll test=1;\n//$1cin>>test;\n\twhile(test--)\n\t{\n\t\tsolve();\n\t}\n\treturn 0;\n}\n"
	  
	  ],
	  "description": "Default cpp code for CP"
	}
}

c'
clang

